@yellow: #fff9cf;
@slate: #81aab0;
@slate-dark: darken(@slate,20%);

@arial: Arial, Helvetica, sans-serif;

.corner(@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@motion) {
	-moz-transition: @motion;
	-webkit-transition: @motion;
	-o-transition: @motion;
	transition: @motion;
}